server.port=${PORT:8080}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${JDBC_CONNECTION_STRING:jdbc:mysql://localhost:3306/iyf?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC}
spring.datasource.username=${JDBC_USERNAME:root}
spring.datasource.password=${JDBC_PASSWORD:igdefault}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.test-connection=true
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000

api.key=${SMS_API_KEY}
sender.id=${SMS_SENDER_ID}